<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="CAFKL1 Interactive Map">
<meta property="og:description" content="CAFKL1 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.cyou/CAFKL1">
<meta property="og:image" content="https://milvagox.cyou/twt/CAFKL1.png">
<meta name="description" content="CAFKL1 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.cyou/2014/CAFKL1.html">
 <title>CAFKL1 Map++</title>
 <style>
  .booth { 
    opacity: 0;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
    cursor: pointer;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
    cursor: pointer;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 320px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
    border-radius: 0 20px 20px 20px;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; background-size: contain;}
.desc ul { list-style: none }
.chevron {font-size: 34px; font-family: consolas; top: -8px; position: relative;}
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.and-club { background: url('../ico/and-club.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.bss { background: url('../ico/bss.png'); }
.califlair { background: url('../ico/califlair.png'); }
.cbm { background: url('../ico/cbm.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.dpt { background: url('../ico/dpt.png'); }
.eby { background: url('../ico/eby.png'); }
.ecw { background: url('../ico/ecw.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.esc { background: url('../ico/esc.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.fkr { background: url('../ico/fkr.png'); }
.gdr { background: url('../ico/gdr.png'); }
.gfl { background: url('../ico/gfl.png'); }
.gmr { background: url('../ico/gmr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.ice-berry { background: url('../ico/ice-berry.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lnk { background: url('../ico/lnk.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pbd { background: url('../ico/pbd.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.plk { background: url('../ico/plk.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pts { background: url('../ico/pts.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rachta { background: url('../ico/rachta.png'); }
.rbb { background: url('../ico/rbb.png'); }
.rdt { background: url('../ico/rdt.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.remaniac { background: url('../ico/remaniac.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sdc { background: url('../ico/sdc.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.spf { background: url('../ico/spf.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.uchuusummer { background: url('../ico/uchuusummer.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (decodeURIComponent(window.location.hash).match(/(?:([\w\s\d-]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(decodeURIComponent(window.location.hash)); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = decodeURIComponent(window.location.hash).match(/(?:([\w\s\d-]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d-]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(decodeURIComponent(window.location.hash));
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px;' >
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./CAFKL1/CAFKL1.png' style='' onerror="this.src = './CAFKL1/CAFKL1.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px;'></div>
<div class='booth' id='A1' onclick='link_click(this)'><div class='desc' style='left:627px;top:998px;'><h2>A1 Pandabaka</h2><ul>
<li><a href='http://pandabaka.deviantart.com' class='dar'></a><a href='http://fb.me/K.cherdrumphai' class='fbk'></a></li></ul></div><div class='area' style='left:1343px;top:345px;width:320px;height:22px;'>A1 PANDABAKA</div><div class='box' style='left:600px;top:975px;width:25px;height:21px;'></div>
</div><div class='booth' id='A2' onclick='link_click(this)'><div class='desc' style='left:655px;top:995px;'><h2>A2 Honey Hachi</h2><a href='http://duckduckgo.com/?q=Honey%20Hachi'>Search for Honey Hachi</a></div><div class='area' style='left:1343px;top:367px;width:320px;height:22px;'>A2 HONEY HACHI</div><div class='box' style='left:628px;top:972px;width:25px;height:21px;'></div>
</div><div class='booth' id='A3' onclick='link_click(this)'><div class='desc' style='left:683px;top:992px;'><h2>A3 Fat Fairy</h2><ul>
<li><a href='http://twitter.com/whitevoix' class='twt'></a><a href='http://instagram.com/weiliwonka' class='ins'></a><a href='http://fb.me/FetFairy' class='fbk'></a></li></ul></div><div class='area' style='left:1343px;top:389px;width:320px;height:22px;'>A3 FAT FAIRY</div><div class='box' style='left:656px;top:969px;width:25px;height:21px;'></div>
</div><div class='booth' id='A4' onclick='link_click(this)'><div class='desc' style='left:711px;top:989px;'><h2>A4 Picnic</h2><a href='http://duckduckgo.com/?q=Picnic'>Search for Picnic</a></div><div class='area' style='left:1343px;top:411px;width:320px;height:22px;'>A4 PICNIC</div><div class='box' style='left:684px;top:966px;width:25px;height:21px;'></div>
</div><div class='booth' id='A5' onclick='link_click(this)'><div class='desc' style='left:739px;top:986px;'><h2>A5 Pieces of FREEdom</h2><a href='http://duckduckgo.com/?q=Pieces%20of%20FREEdom'>Search for Pieces of FREEdom</a></div><div class='area' style='left:1343px;top:433px;width:320px;height:22px;'>A5 PIECES OF FREEDOM</div><div class='box' style='left:712px;top:963px;width:25px;height:21px;'></div>
</div><div class='booth' id='A6' onclick='link_click(this)'><div class='desc' style='left:767px;top:983px;'><h2>A6 veleries+fairsky</h2><a href='http://duckduckgo.com/?q=veleries%2Bfairsky'>Search for veleries+fairsky</a></div><div class='area' style='left:1343px;top:455px;width:320px;height:22px;'>A6 VELERIES+FAIRSKY</div><div class='box' style='left:740px;top:960px;width:25px;height:21px;'></div>
</div><div class='booth' id='A7' onclick='link_click(this)'><div class='desc' style='left:795px;top:980px;'><h2>A7 5Y</h2><a href='http://duckduckgo.com/?q=5Y'>Search for 5Y</a></div><div class='area' style='left:1343px;top:477px;width:320px;height:22px;'>A7 5Y</div><div class='box' style='left:768px;top:957px;width:25px;height:21px;'></div>
</div><div class='booth' id='A8' onclick='link_click(this)'><div class='desc' style='left:823px;top:977px;'><h2>A8 Monochrome Rainbow</h2><a href='http://duckduckgo.com/?q=Monochrome%20Rainbow'>Search for Monochrome Rainbow</a></div><div class='area' style='left:1343px;top:499px;width:320px;height:22px;'>A8 MONOCHROME RAINBOW</div><div class='box' style='left:796px;top:954px;width:25px;height:21px;'></div>
</div><div class='booth' id='A9' onclick='link_click(this)'><div class='desc' style='left:851px;top:974px;'><h2>A9 Hammu</h2><ul>
<li><a href='http://fb.me/WorldsOfHammu' class='fbk'></a><a href='http://instagram.com/gourmet_hamster' class='ins'></a><a href='http://webtoons.com/en/challenge/hammu/list?title_no=101923' class='wtn'></a></li></ul></div><div class='area' style='left:1343px;top:521px;width:320px;height:22px;'>A9 HAMMU</div><div class='box' style='left:824px;top:951px;width:25px;height:21px;'></div>
</div><div class='booth' id='B1' onclick='link_click(this)'><div class='desc' style='left:651px;top:948px;'><h2>B1 Sketches Store</h2><a href='http://duckduckgo.com/?q=Sketches%20Store'>Search for Sketches Store</a></div><div class='area' style='left:1343px;top:608px;width:320px;height:22px;'>B1 SKETCHES STORE</div><div class='box' style='left:598px;top:924px;width:51px;height:22px;'></div>
</div><div class='booth' id='B3' onclick='link_click(this)'><div class='desc' style='left:708px;top:942px;'><h2>B3 Rebel Ink Comics</h2><a href='http://duckduckgo.com/?q=Rebel%20Ink%20Comics'>Search for Rebel Ink Comics</a></div><div class='area' style='left:1343px;top:630px;width:320px;height:22px;'>B3 REBEL INK COMICS</div><div class='box' style='left:655px;top:918px;width:51px;height:22px;'></div>
</div><div class='booth' id='B5' onclick='link_click(this)'><div class='desc' style='left:739px;top:936px;'><h2>B5 Eisu</h2><ul>
<li><a href='http://twitter.com/Eisues' class='twt'></a><a href='http://fb.me/Eisuverse' class='fbk'></a></li></ul></div><div class='area' style='left:1343px;top:652px;width:320px;height:22px;'>B5 EISU</div><div class='box' style='left:712px;top:912px;width:25px;height:22px;'></div>
</div><div class='booth' id='B6' onclick='link_click(this)'><div class='desc' style='left:767px;top:933px;'><h2>B6 Ah Hua Workshop</h2><a href='http://duckduckgo.com/?q=Ah%20Hua%20Workshop'>Search for Ah Hua Workshop</a></div><div class='area' style='left:1343px;top:674px;width:320px;height:22px;'>B6 AH HUA WORKSHOP</div><div class='box' style='left:740px;top:909px;width:25px;height:22px;'></div>
</div><div class='booth' id='B7' onclick='link_click(this)'><div class='desc' style='left:795px;top:930px;'><h2>B7 Gilamon Studio</h2><a href='http://duckduckgo.com/?q=Gilamon%20Studio'>Search for Gilamon Studio</a></div><div class='area' style='left:1343px;top:696px;width:320px;height:22px;'>B7 GILAMON STUDIO</div><div class='box' style='left:768px;top:906px;width:25px;height:22px;'></div>
</div><div class='booth' id='B8' onclick='link_click(this)'><div class='desc' style='left:823px;top:927px;'><h2>B8 Drawlaahhh</h2><a href='http://duckduckgo.com/?q=Drawlaahhh'>Search for Drawlaahhh</a></div><div class='area' style='left:1343px;top:718px;width:320px;height:22px;'>B8 DRAWLAAHHH</div><div class='box' style='left:796px;top:903px;width:25px;height:22px;'></div>
</div><div class='booth' id='B9' onclick='link_click(this)'><div class='desc' style='left:851px;top:924px;'><h2>B9 Ernest Ng</h2><ul>
<li><a href='http://https://twitter.com/ernestngBRO' class='twt'></a><a href='http://https://fb.me/dontlikethatbro' class='fbk'></a></li></ul></div><div class='area' style='left:1343px;top:740px;width:320px;height:22px;'>B9 ERNEST NG</div><div class='box' style='left:824px;top:900px;width:25px;height:22px;'></div>
</div><div class='booth' id='B10' onclick='link_click(this)'><div class='desc' style='left:879px;top:921px;'><h2>B10 Alan Quah</h2><a href='http://duckduckgo.com/?q=Alan%20Quah'>Search for Alan Quah</a></div><div class='area' style='left:1343px;top:762px;width:320px;height:22px;'>B10 ALAN QUAH</div><div class='box' style='left:852px;top:897px;width:25px;height:22px;'></div>
</div><div class='booth' id='C1' onclick='link_click(this)'><div class='desc' style='left:756px;top:810px;'><h2>C1 GEMPAK STARZ</h2><a href='http://duckduckgo.com/?q=GEMPAK%20STARZ'>Search for GEMPAK STARZ</a></div><div class='area' style='left:1343px;top:846px;width:320px;height:22px;'>C1 GEMPAK STARZ</div><div class='box' style='left:594px;top:782px;width:160px;height:26px;'></div>
</div><div class='booth' id='C7' onclick='link_click(this)'><div class='desc' style='left:929px;top:792px;'><h2>C7 PeKOMIK</h2><a href='http://duckduckgo.com/?q=PeKOMIK'>Search for PeKOMIK</a></div><div class='area' style='left:1343px;top:868px;width:320px;height:22px;'>C7 PEKOMIK</div><div class='box' style='left:767px;top:764px;width:160px;height:26px;'></div>
</div><div class='booth' id='C13' onclick='link_click(this)'><div class='desc' style='left:969px;top:782px;'><h2>C13 Things by Mims</h2><a href='http://duckduckgo.com/?q=Things%20by%20Mims'>Search for Things by Mims</a></div><div class='area' style='left:1343px;top:890px;width:320px;height:22px;'>C13 THINGS BY MIMS</div><div class='box' style='left:942px;top:756px;width:25px;height:24px;'></div>
</div><div class='booth' id='C14' onclick='link_click(this)'><div class='desc' style='left:997px;top:779px;'><h2>C14 D*sign Underground</h2><ul>
<li><a href='http://fb.me/dsignunderground' class='fbk'></a></li></ul></div><div class='area' style='left:1343px;top:912px;width:320px;height:22px;'>C14 D*SIGN UNDERGROUND</div><div class='box' style='left:970px;top:753px;width:25px;height:24px;'></div>
</div><div class='booth' id='C15' onclick='link_click(this)'><div class='desc' style='left:1025px;top:776px;'><h2>C15 Forest Lily</h2><a href='http://duckduckgo.com/?q=Forest%20Lily'>Search for Forest Lily</a></div><div class='area' style='left:1343px;top:934px;width:320px;height:22px;'>C15 FOREST LILY</div><div class='box' style='left:998px;top:750px;width:25px;height:24px;'></div>
</div><div class='booth' id='D1' onclick='link_click(this)'><div class='desc' style='left:641px;top:764px;'><h2>D1 MMCS</h2><a href='http://duckduckgo.com/?q=MMCS'>Search for MMCS</a></div><div class='area' style='left:1343px;top:1022px;width:320px;height:22px;'>D1 MMCS</div><div class='box' style='left:591px;top:740px;width:48px;height:22px;'></div>
</div><div class='booth' id='D3' onclick='link_click(this)'><div class='desc' style='left:671px;top:758px;'><h2>D3 Roots Studio</h2><a href='http://duckduckgo.com/?q=Roots%20Studio'>Search for Roots Studio</a></div><div class='area' style='left:1343px;top:1044px;width:320px;height:22px;'>D3 ROOTS STUDIO</div><div class='box' style='left:645px;top:734px;width:24px;height:22px;'></div>
</div><div class='booth' id='D4' onclick='link_click(this)'><div class='desc' style='left:698px;top:755px;'><h2>D4 黑色水母</h2><ul>
<li><a href='http://fb.me/blackjellyfishaaa' class='fbk'></a></li></ul></div><div class='area' style='left:1343px;top:1066px;width:320px;height:22px;'>D4 黑色水母</div><div class='box' style='left:672px;top:731px;width:24px;height:22px;'></div>
</div><div class='booth' id='D5' onclick='link_click(this)'><div class='desc' style='left:725px;top:752px;'><h2>D5 长颈</h2><a href='http://duckduckgo.com/?q=%E9%95%BF%E9%A2%88'>Search for 长颈</a></div><div class='area' style='left:1343px;top:1088px;width:320px;height:22px;'>D5 长颈</div><div class='box' style='left:699px;top:728px;width:24px;height:22px;'></div>
</div><div class='booth' id='D6' onclick='link_click(this)'><div class='desc' style='left:752px;top:749px;'><h2>D6 Qin出于蓝</h2><a href='http://duckduckgo.com/?q=Qin%E5%87%BA%E4%BA%8E%E8%93%9D'>Search for Qin出于蓝</a></div><div class='area' style='left:1343px;top:1110px;width:320px;height:22px;'>D6 QIN出于蓝</div><div class='box' style='left:726px;top:725px;width:24px;height:22px;'></div>
</div><div class='booth' id='D7' onclick='link_click(this)'><div class='desc' style='left:925px;top:746px;'><h2>D7 Sireh and Co.</h2><a href='http://duckduckgo.com/?q=Sireh%20and%20Co.'>Search for Sireh and Co.</a></div><div class='area' style='left:1343px;top:1132px;width:320px;height:22px;'>D7 SIREH AND CO.</div><div class='box' style='left:753px;top:722px;width:170px;height:22px;'></div>
</div><div class='booth' id='A10' onclick='link_click(this)'><div class='desc' style='left:879px;top:971px;'><h2>A10 Apple Crumble</h2><a href='http://duckduckgo.com/?q=Apple%20Crumble'>Search for Apple Crumble</a></div><div class='area' style='left:1669px;top:345px;width:320px;height:22px;'>A10 APPLE CRUMBLE</div><div class='box' style='left:852px;top:948px;width:25px;height:21px;'></div>
</div><div class='booth' id='A11' onclick='link_click(this)'><div class='desc' style='left:926px;top:969px;'><h2>A11 Hairy Man</h2><a href='http://duckduckgo.com/?q=Hairy%20Man'>Search for Hairy Man</a></div><div class='area' style='left:1669px;top:367px;width:320px;height:22px;'>A11 HAIRY MAN</div><div class='box' style='left:899px;top:943px;width:25px;height:24px;'></div>
</div><div class='booth' id='A12' onclick='link_click(this)'><div class='desc' style='left:954px;top:966px;'><h2>A12 Running Snail</h2><a href='http://duckduckgo.com/?q=Running%20Snail'>Search for Running Snail</a></div><div class='area' style='left:1669px;top:389px;width:320px;height:22px;'>A12 RUNNING SNAIL</div><div class='box' style='left:927px;top:940px;width:25px;height:24px;'></div>
</div><div class='booth' id='A13' onclick='link_click(this)'><div class='desc' style='left:982px;top:963px;'><h2>A13 Vanilla Tea Works</h2><ul>
<li><a href='http://twitter.com/vanillatea_er' class='twt'></a><a href='http://instagram.com/vanillatea_er' class='ins'></a><a href='http://fb.me/VanillaTeaWorks' class='fbk'></a></li></ul></div><div class='area' style='left:1669px;top:411px;width:320px;height:22px;'>A13 VANILLA TEA WORKS</div><div class='box' style='left:955px;top:937px;width:25px;height:24px;'></div>
</div><div class='booth' id='A14' onclick='link_click(this)'><div class='desc' style='left:1010px;top:960px;'><h2>A14 Dreaming Dreams</h2><ul>
<li><a href='http://instagram.com/xsaye' class='ins'></a><a href='http://fb.me/xsaye' class='fbk'></a></li></ul></div><div class='area' style='left:1669px;top:433px;width:320px;height:22px;'>A14 DREAMING DREAMS</div><div class='box' style='left:983px;top:934px;width:25px;height:24px;'></div>
</div><div class='booth' id='A15' onclick='link_click(this)'><div class='desc' style='left:1038px;top:957px;'><h2>A15 Doodle Noodle</h2><a href='http://duckduckgo.com/?q=Doodle%20Noodle'>Search for Doodle Noodle</a></div><div class='area' style='left:1669px;top:455px;width:320px;height:22px;'>A15 DOODLE NOODLE</div><div class='box' style='left:1011px;top:931px;width:25px;height:24px;'></div>
</div><div class='booth' id='A16' onclick='link_click(this)'><div class='desc' style='left:1066px;top:954px;'><h2>A16 Last Sprinters</h2><a href='http://duckduckgo.com/?q=Last%20Sprinters'>Search for Last Sprinters</a></div><div class='area' style='left:1669px;top:477px;width:320px;height:22px;'>A16 LAST SPRINTERS</div><div class='box' style='left:1039px;top:928px;width:25px;height:24px;'></div>
</div><div class='booth' id='A17' onclick='link_click(this)'><div class='desc' style='left:1094px;top:951px;'><h2>A17 Yukkuri</h2><ul>
<li><a href='http://twitter.com/yukkuridoujin' class='twt'></a><a href='http://instagram.com/yukkuridoujin' class='ins'></a><a href='http://fb.me/YukkuriDoujin' class='fbk'></a></li><li><a href='https://atelierdefmoe.tumblr.com' class='tmb'></a><a href='http://fb.me/Moesworx' class='fbk'></a></li><li><a href='http://twitter.com/sakuradesune' class='twt'></a><a href='http://instagram.com/sakuradesune' class='ins'></a><a href='http://agito666.deviantart.com' class='dar'></a></li></ul></div><div class='area' style='left:1669px;top:499px;width:320px;height:22px;'>A17 YUKKURI</div><div class='box' style='left:1067px;top:925px;width:25px;height:24px;'></div>
</div><div class='booth' id='A18' onclick='link_click(this)'><div class='desc' style='left:1122px;top:948px;'><h2>A18 Three Little Wolfs</h2><a href='http://duckduckgo.com/?q=Three%20Little%20Wolfs'>Search for Three Little Wolfs</a></div><div class='area' style='left:1669px;top:521px;width:320px;height:22px;'>A18 THREE LITTLE WOLFS</div><div class='box' style='left:1095px;top:922px;width:25px;height:24px;'></div>
</div><div class='booth' id='B11' onclick='link_click(this)'><div class='desc' style='left:923px;top:922px;'><h2>B11 OtakStorm Monogatari</h2><a href='http://duckduckgo.com/?q=OtakStorm%20Monogatari'>Search for OtakStorm Monogatari</a></div><div class='area' style='left:1669px;top:608px;width:320px;height:22px;'>B11 OTAKSTORM MONOGATARI</div><div class='box' style='left:896px;top:896px;width:25px;height:24px;'></div>
</div><div class='booth' id='B12' onclick='link_click(this)'><div class='desc' style='left:951px;top:919px;'><h2>B12 Stephani Soejono</h2><a href='http://duckduckgo.com/?q=Stephani%20Soejono'>Search for Stephani Soejono</a></div><div class='area' style='left:1669px;top:630px;width:320px;height:22px;'>B12 STEPHANI SOEJONO</div><div class='box' style='left:924px;top:893px;width:25px;height:24px;'></div>
</div><div class='booth' id='B13' onclick='link_click(this)'><div class='desc' style='left:1005px;top:916px;'><h2>B13 Paper Peril</h2><a href='http://duckduckgo.com/?q=Paper%20Peril'>Search for Paper Peril</a></div><div class='area' style='left:1669px;top:652px;width:320px;height:22px;'>B13 PAPER PERIL</div><div class='box' style='left:952px;top:890px;width:51px;height:24px;'></div>
</div><div class='booth' id='B15' onclick='link_click(this)'><div class='desc' style='left:1036px;top:910px;'><h2>B15 Reimena Yee</h2><ul>
<li><a href='http://twitter.com/reimenayee' class='twt'></a><a href='http://instagram.com/reimenayee' class='ins'></a><a href='http://fb.me/reimenaashelyee' class='fbk'></a></li><li><a href='http://reimenayee.com'>reimenayee.com</a></li><li>
</li></ul></div><div class='area' style='left:1669px;top:674px;width:320px;height:22px;'>B15 REIMENA YEE</div><div class='box' style='left:1009px;top:884px;width:25px;height:24px;'></div>
</div><div class='booth' id='B16' onclick='link_click(this)'><div class='desc' style='left:1064px;top:907px;'><h2>B16 Milk Tea &amp; Monsters</h2><a href='http://duckduckgo.com/?q=Milk%20Tea%20%26%20Monsters'>Search for Milk Tea &amp; Monsters</a></div><div class='area' style='left:1669px;top:696px;width:320px;height:22px;'>B16 MILK TEA &AMP; MONSTERS</div><div class='box' style='left:1037px;top:881px;width:25px;height:24px;'></div>
</div><div class='booth' id='B17' onclick='link_click(this)'><div class='desc' style='left:1092px;top:904px;'><h2>B17 Prose-ACK!</h2><a href='http://duckduckgo.com/?q=Prose-ACK%21'>Search for Prose-ACK!</a></div><div class='area' style='left:1669px;top:718px;width:320px;height:22px;'>B17 PROSE-ACK!</div><div class='box' style='left:1065px;top:878px;width:25px;height:24px;'></div>
</div><div class='booth' id='B18' onclick='link_click(this)'><div class='desc' style='left:1120px;top:901px;'><h2>B18 Oyster</h2><a href='http://duckduckgo.com/?q=Oyster'>Search for Oyster</a></div><div class='area' style='left:1669px;top:740px;width:320px;height:22px;'>B18 OYSTER</div><div class='box' style='left:1093px;top:875px;width:25px;height:24px;'></div>
</div><div class='booth' id='C16' onclick='link_click(this)'><div class='desc' style='left:1053px;top:773px;'><h2>C16 Call of Idiots</h2><a href='http://duckduckgo.com/?q=Call%20of%20Idiots'>Search for Call of Idiots</a></div><div class='area' style='left:1669px;top:846px;width:320px;height:22px;'>C16 CALL OF IDIOTS</div><div class='box' style='left:1026px;top:747px;width:25px;height:24px;'></div>
</div><div class='booth' id='C17' onclick='link_click(this)'><div class='desc' style='left:1081px;top:770px;'><h2>C17 Dead Fish Chronicles</h2><a href='http://duckduckgo.com/?q=Dead%20Fish%20Chronicles'>Search for Dead Fish Chronicles</a></div><div class='area' style='left:1669px;top:868px;width:320px;height:22px;'>C17 DEAD FISH CHRONICLES</div><div class='box' style='left:1054px;top:744px;width:25px;height:24px;'></div>
</div><div class='booth' id='C18' onclick='link_click(this)'><div class='desc' style='left:1109px;top:767px;'><h2>C18 Big Kid Scribbles</h2><a href='http://duckduckgo.com/?q=Big%20Kid%20Scribbles'>Search for Big Kid Scribbles</a></div><div class='area' style='left:1669px;top:890px;width:320px;height:22px;'>C18 BIG KID SCRIBBLES</div><div class='box' style='left:1082px;top:741px;width:25px;height:24px;'></div>
</div><div class='booth' id='C19' onclick='link_click(this)'><div class='desc' style='left:1137px;top:764px;'><h2>C19 Nixon Siow Artworks</h2><a href='http://duckduckgo.com/?q=Nixon%20Siow%20Artworks'>Search for Nixon Siow Artworks</a></div><div class='area' style='left:1669px;top:912px;width:320px;height:22px;'>C19 NIXON SIOW ARTWORKS</div><div class='box' style='left:1110px;top:738px;width:25px;height:24px;'></div>
</div><div class='booth' id='C20' onclick='link_click(this)'><div class='desc' style='left:1165px;top:761px;'><h2>C20 Dream Creant Art Studio</h2><a href='http://duckduckgo.com/?q=Dream%20Creant%20Art%20Studio'>Search for Dream Creant Art Studio</a></div><div class='area' style='left:1669px;top:934px;width:320px;height:22px;'>C20 DREAM CREANT ART STUDIO</div><div class='box' style='left:1138px;top:735px;width:25px;height:24px;'></div>
</div><div class='booth' id='D13' onclick='link_click(this)'><div class='desc' style='left:965px;top:735px;'><h2>D13 ArtFurry</h2><ul>
<li><a href='http://instagram.com/ArtFox_Jay' class='ins'></a><a href='http://fb.me/Artfurry' class='fbk'></a><a href='http://ArtFurryStore.etsy.com' class='ets'></a></li></ul></div><div class='area' style='left:1669px;top:1022px;width:320px;height:22px;'>D13 ARTFURRY</div><div class='box' style='left:938px;top:709px;width:25px;height:24px;'></div>
</div><div class='booth' id='D14' onclick='link_click(this)'><div class='desc' style='left:993px;top:732px;'><h2>D14 Le Delicatessen</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Le DELICATESSEN'>Le DELICATESSEN</a></li><li><span class='chevron'>&gt;</span><a href='http://twitter.com/LeDELICATESSEN_' class='twt'></a><a href='http://instagram.com/le_delicatessen' class='ins'></a><a href='http://pixiv.net/member.php?id=3808190' class='pxv'></a><a href='http://fb.me/ledelicatessen.creation' class='fbk'></a></li></ul></div><div class='area' style='left:1669px;top:1044px;width:320px;height:22px;'>D14 LE DELICATESSEN</div><div class='box' style='left:966px;top:706px;width:25px;height:24px;'></div>
</div><div class='booth' id='D15' onclick='link_click(this)'><div class='desc' style='left:1021px;top:729px;'><h2>D15 Cyborg 25</h2><a href='http://duckduckgo.com/?q=Cyborg%2025'>Search for Cyborg 25</a></div><div class='area' style='left:1669px;top:1066px;width:320px;height:22px;'>D15 CYBORG 25</div><div class='box' style='left:994px;top:703px;width:25px;height:24px;'></div>
</div><div class='booth' id='D16' onclick='link_click(this)'><div class='desc' style='left:1049px;top:726px;'><h2>D16 Comichat</h2><a href='http://duckduckgo.com/?q=Comichat'>Search for Comichat</a></div><div class='area' style='left:1669px;top:1088px;width:320px;height:22px;'>D16 COMICHAT</div><div class='box' style='left:1022px;top:700px;width:25px;height:24px;'></div>
</div><div class='booth' id='D17' onclick='link_click(this)'><div class='desc' style='left:1077px;top:723px;'><h2>D17 Ruang Sempit Studio</h2><ul>
<li><a href='http://instagram.com/ruang_sempit' class='ins'></a><a href='http://behance.net/ruangsempit' class='bhc'></a></li></ul></div><div class='area' style='left:1669px;top:1110px;width:320px;height:22px;'>D17 RUANG SEMPIT STUDIO</div><div class='box' style='left:1050px;top:697px;width:25px;height:24px;'></div>
</div><div class='booth' id='D18' onclick='link_click(this)'><div class='desc' style='left:1105px;top:720px;'><h2>D18 YumeCheese</h2><a href='http://duckduckgo.com/?q=YumeCheese'>Search for YumeCheese</a></div><div class='area' style='left:1669px;top:1132px;width:320px;height:22px;'>D18 YUMECHEESE</div><div class='box' style='left:1078px;top:694px;width:25px;height:24px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to CAFKL1 artists and organizer.-->