<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="LunarMkt Interactive Map">
<meta property="og:description" content="Unofficial LunarMkt virtual booth listing">
<meta property="og:url" content="https://milvagox.cyou/LunarMkt">
<meta property="og:image" content="https://milvagox.cyou/twt/LunarMkt.png">
<meta name="description" content="Unofficial LunarMkt virtual booth listing">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.cyou/2020/LunarMkt.html">
 <title>LunarMkt Map++</title>
 <style>
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .booth {
    margin: 10px;
  }
  .desc {
    padding: 10px;
    min-width: 300px; 
    max-width: 500px;
    min-height: 300px; 
    text-align: center;
    background-color: white;
    display: block;
    z-index: 150;
    border-radius: 20px 20px 20px 20px;
    border: 5px solid pink;
  }
  
  .desc img {
    min-height: 200px;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
    white-space: nowrap;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; background-size: contain;}
.desc ul { list-style: none }
.chevron {font-size: 34px; font-family: consolas; top: -8px; position: relative;}
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.and-club { background: url('../ico/and-club.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.bss { background: url('../ico/bss.png'); }
.califlair { background: url('../ico/califlair.png'); }
.cbm { background: url('../ico/cbm.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.dpt { background: url('../ico/dpt.png'); }
.eby { background: url('../ico/eby.png'); }
.ecw { background: url('../ico/ecw.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.esc { background: url('../ico/esc.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.fkr { background: url('../ico/fkr.png'); }
.gdr { background: url('../ico/gdr.png'); }
.gfl { background: url('../ico/gfl.png'); }
.gmr { background: url('../ico/gmr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.ice-berry { background: url('../ico/ice-berry.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lnk { background: url('../ico/lnk.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pbd { background: url('../ico/pbd.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.plk { background: url('../ico/plk.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pts { background: url('../ico/pts.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rachta { background: url('../ico/rachta.png'); }
.rbb { background: url('../ico/rbb.png'); }
.rdt { background: url('../ico/rdt.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.remaniac { background: url('../ico/remaniac.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sdc { background: url('../ico/sdc.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.spf { background: url('../ico/spf.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.uchuusummer { background: url('../ico/uchuusummer.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (decodeURIComponent(window.location.hash).match(/(?:([\w\s\d-]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(decodeURIComponent(window.location.hash)); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = decodeURIComponent(window.location.hash).match(/(?:([\w\s\d-]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d-]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.toUpperCase().includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
function booth_mover(booth) { booth.getElementsByClassName('banner')[0].src='LunarMkt/artist/' + booth.id + '.png' }    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(decodeURIComponent(window.location.hash));
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
        banner = booth.getElementsByClassName('banner')[0] 
        banner.src = 'LunarMkt/artist/' + booth.id + '.png'; 
        banner.style.display = 'block'; 
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      glob_box_selector.getElementsByClassName('banner')[0].style.display = '';
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px;display: none;' >
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div>
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px;'></div>

<div style='display:flex; flex-wrap:wrap; justify-content: space-around;'><div class='booth' id='1'><div class='desc'><img class='banner' src='LunarMkt/artist/1.png'><div><h2>1 Cattnib</h2><ul>
<li><a href='http://twitter.com/cattnib' class='twt'></a><a href='http://instagram.com/cattnib' class='ins'></a><a href='http://fb.me/cattnib' class='fbk'></a></li><li><a href='http://cattnib.com'>cattnib.com</a></li><li>
</li></ul></div></div>
</div><div class='booth' id='2'><div class='desc'><img class='banner' src='LunarMkt/artist/2.png'><div><h2>2 Chuinny</h2><ul>
<li><a href='http://twitter.com/chuinny' class='twt'></a><a href='http://instagram.com/yichuin' class='ins'></a><a href='https://chuinny.tumblr.com' class='tmb'></a><a href='http://ko-fi.com/chuinny' class='kof'></a><a href='http://fb.me/chuinny' class='fbk'></a></li></ul></div></div>
</div><div class='booth' id='3'><div class='desc'><img class='banner' src='LunarMkt/artist/3.png'><div><h2>3 Circus-usagi</h2><ul>
<li><a href='http://twitter.com/circus_usagi' class='twt'></a><a href='http://instagram.com/circususagi' class='ins'></a><a href='https://girlwiththewhiterabbit.tumblr.com' class='tmb'></a><a href='http://fb.me/circus.usagi' class='fbk'></a></li><li><a href='http://circus-usagi.com'>circus-usagi.com</a></li><li>
</li></ul></div></div>
</div><div class='booth' id='4'><div class='desc'><img class='banner' src='LunarMkt/artist/4.png'><div><h2>4 Daydreamer</h2><ul>
<li><a href='http://twitter.com/manda_dayoyo' class='twt'></a><a href='http://mandachan.deviantart.com' class='dar'></a><a href='http://fb.me/mawarudream' class='fbk'></a></li></ul></div></div>
</div><div class='booth' id='5'><div class='desc'><img class='banner' src='LunarMkt/artist/5.png'><div><h2>5 Etgoeshibaeee</h2><ul>
<li><a href='http://instagram.com/etgoeshibaeee' class='ins'></a><a href='http://fb.me/etgoeshibaeee' class='fbk'></a><a href='http://etgoeshibaeee.etsy.com' class='ets'></a><a href='http://linktr.ee/etgoeshibaeee' class='lkt'></a></li></ul></div></div>
</div><div class='booth' id='6'><div class='desc'><img class='banner' src='LunarMkt/artist/6.png'><div><h2>6 hero*MIX</h2><ul>
<li><a href='http://twitter.com/jexiska' class='twt'></a><a href='http://instagram.com/jexiska_art' class='ins'></a><a href='https://jexiska.tumblr.com' class='tmb'></a><a href='http://fb.me/alexiussana' class='fbk'></a></li></ul></div></div>
</div><div class='booth' id='7'><div class='desc'><img class='banner' src='LunarMkt/artist/7.png'><div><h2>7 Himeko&#39;s Harem</h2><ul>
<li><a href='http://twitter.com/himekoharem' class='twt'></a><a href='http://instagram.com/himekoharem' class='ins'></a></li></ul></div></div>
</div><div class='booth' id='8'><div class='desc'><img class='banner' src='LunarMkt/artist/8.png'><div><h2>8 Missing24seven</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Missing24seven'>Missing24seven</a></li><li><span class='chevron'>&gt;</span><a href='http://twitter.com/missing24seven' class='twt'></a><a href='http://instagram.com/missing24seven' class='ins'></a></li></ul></div></div>
</div><div class='booth' id='9'><div class='desc'><img class='banner' src='LunarMkt/artist/9.png'><div><h2>9 Mochibuddies</h2><ul>
<li><a href='http://instagram.com/mochibuddies' class='ins'></a><a href='http://linktr.ee/mochibuddies' class='lkt'></a></li></ul></div></div>
</div><div class='booth' id='10'><div class='desc'><img class='banner' src='LunarMkt/artist/10.png'><div><h2>10 Nandecolle</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/nandecolle'>nandecolle</a></li><li><span class='chevron'>&gt;</span><a href='http://twitter.com/nandecolle' class='twt'></a><a href='http://instagram.com/nandecolle' class='ins'></a><a href='http://fb.me/nandecolle' class='fbk'></a><a href='http://nandecolle.com' class='unk'></a></li></ul></div></div>
</div><div class='booth' id='11'><div class='desc'><img class='banner' src='LunarMkt/artist/11.png'><div><h2>11 Nandemopins</h2><ul>
<li><a href='http://instagram.com/nandemopins' class='ins'></a><a href='http://nandemopins.bigcartel.com' class='bcl'></a></li></ul></div></div>
</div><div class='booth' id='12'><div class='desc'><img class='banner' src='LunarMkt/artist/12.png'><div><h2>12 prinzcakexkilika</h2><ul>
<li><a href='http://twitter.com/prinzcake' class='twt'></a><a href='http://prinzcake.bigcartel.com' class='bcl'></a></li></ul></div></div>
</div><div class='booth' id='13'><div class='desc'><img class='banner' src='LunarMkt/artist/13.png'><div><h2>13 rollround</h2><ul>
<li><a href='http://twitter.com/rollround' class='twt'></a><a href='http://instagram.com/rollround' class='ins'></a><a href='http://cargocollective.com/chrylkk' class='cgc'></a><a href='http://rollmade.co' class='unk'></a></li></ul></div></div>
</div><div class='booth' id='14'><div class='desc'><img class='banner' src='LunarMkt/artist/14.png'><div><h2>14 Sherms no kamishibai ya</h2><ul>
<li><a href='http://twitter.com/shermstan' class='twt'></a><a href='http://instagram.com/shermstan' class='ins'></a></li></ul></div></div>
</div><div class='booth' id='15'><div class='desc'><img class='banner' src='LunarMkt/artist/15.png'><div><h2>15 Solydefy</h2><ul>
<li><a href='http://instagram.com/solydefy' class='ins'></a></li></ul></div></div>
</div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to LunarMkt artists and organizer.-->