<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="jomcosplay Interactive Map">
<meta property="og:description" content="jomcosplay map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.cyou/jomcosplay">
<meta property="og:image" content="https://milvagox.cyou/twt/jomcosplay.png">
<meta name="description" content="jomcosplay map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.cyou/2022/jomcosplay.html">
 <title>jomcosplay Map++</title>
 <style>
  .booth { 
    opacity: 0;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
    cursor: pointer;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
    cursor: pointer;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 320px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
    border-radius: 0 20px 20px 20px;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; background-size: contain;}
.desc ul { list-style: none }
.chevron {font-size: 34px; font-family: consolas; top: -8px; position: relative;}
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.and-club { background: url('../ico/and-club.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.bss { background: url('../ico/bss.png'); }
.califlair { background: url('../ico/califlair.png'); }
.cbm { background: url('../ico/cbm.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.dpt { background: url('../ico/dpt.png'); }
.eby { background: url('../ico/eby.png'); }
.ecw { background: url('../ico/ecw.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.esc { background: url('../ico/esc.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.fkr { background: url('../ico/fkr.png'); }
.gdr { background: url('../ico/gdr.png'); }
.gfl { background: url('../ico/gfl.png'); }
.gmr { background: url('../ico/gmr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.ice-berry { background: url('../ico/ice-berry.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lnk { background: url('../ico/lnk.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pbd { background: url('../ico/pbd.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.plk { background: url('../ico/plk.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pts { background: url('../ico/pts.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rachta { background: url('../ico/rachta.png'); }
.rbb { background: url('../ico/rbb.png'); }
.rdt { background: url('../ico/rdt.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.remaniac { background: url('../ico/remaniac.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sdc { background: url('../ico/sdc.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.spf { background: url('../ico/spf.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.uchuusummer { background: url('../ico/uchuusummer.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (decodeURIComponent(window.location.hash).match(/(?:([\w\s\d-]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(decodeURIComponent(window.location.hash)); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = decodeURIComponent(window.location.hash).match(/(?:([\w\s\d-]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d-]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(decodeURIComponent(window.location.hash));
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px;' >
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./jomcosplay/jomcosplayC.png' style='width:1024px; height:1024px;' onerror="this.src = './jomcosplay/jomcosplayC.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px;'></div>
<div class='booth' id='1' onclick='link_click(this)'><div class='desc' style='left:180px;top:236px;'><h2>1 RYUKKU-K</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Ryukku-K'>Ryukku-K</a></li><li><span class='chevron'>&gt;</span><a href='http://twitter.com/ryukku_k' class='twt'></a><a href='http://instagram.com/ryukku_k' class='ins'></a><a href='http://fb.me/ryukku.k' class='fbk'></a></li></ul></div><div class='area' style='left:83px;top:485px;width:120px;height:200px;'>1 RYUKKU-K</div><div class='box' style='left:120px;top:158px;width:58px;height:76px;'></div>
</div><div class='booth' id='7' onclick='link_click(this)'><div class='desc' style='left:675px;top:420px;'><h2>7 MAI MAI COSPLAYER</h2><ul>
<li><a href='http://twitter.com/oatmymai' class='twt'></a><a href='http://instagram.com/oatmymai' class='ins'></a><a href='http://ko-fi.com/oatmymai' class='kof'></a><a href='http://fb.me/oatmymai' class='fbk'></a></li></ul></div><div class='area' style='left:83px;top:685px;width:120px;height:200px;'>7 MAI MAI COSPLAYER</div><div class='box' style='left:598px;top:363px;width:75px;height:55px;'></div>
</div><div class='booth' id='2' onclick='link_click(this)'><div class='desc' style='left:177px;top:420px;'><h2>2 HTEAM_OFFI</h2><ul>
<li><a href='http://fb.me/HTeamOffi' class='fbk'></a></li></ul></div><div class='area' style='left:234px;top:485px;width:120px;height:200px;'>2 HTEAM_OFFI</div><div class='box' style='left:100px;top:363px;width:75px;height:55px;'></div>
</div><div class='booth' id='8' onclick='link_click(this)'><div class='desc' style='left:832px;top:419px;'><h2>8 CHELSES YUAN 斯斯</h2><ul>
<li><a href='http://fb.me/chelsesyuan09' class='fbk'></a><a href='http://instagram.com/chelsesyuan' class='ins'></a><a href='http://linktr.ee/chelsesyuan' class='lkt'></a></li></ul></div><div class='area' style='left:234px;top:685px;width:120px;height:200px;'>8 CHELSES YUAN 斯斯</div><div class='box' style='left:755px;top:362px;width:75px;height:55px;'></div>
</div><div class='booth' id='3' onclick='link_click(this)'><div class='desc' style='left:270px;top:420px;'><h2>3 MANAMI COSPLAY</h2><ul>
<li><a href='http://fb.me/manamicosplay' class='fbk'></a></li></ul></div><div class='area' style='left:382px;top:485px;width:120px;height:200px;'>3 MANAMI COSPLAY</div><div class='box' style='left:193px;top:363px;width:75px;height:55px;'></div>
</div><div class='booth' id='9' onclick='link_click(this)'><div class='desc' style='left:372px;top:227px;'><h2>9 AKIKO WOLF</h2><ul>
<li><a href='http://twitter.com/AkikoWolf' class='twt'></a></li><li><a href='http://blog.akikowolf.com/'>blog.akikowolf.com/</a></li><li>
<a href='http://fb.me/akikowolfofficial' class='fbk'></a></li></ul></div><div class='area' style='left:382px;top:685px;width:120px;height:200px;'>9 AKIKO WOLF</div><div class='box' style='left:312px;top:149px;width:58px;height:76px;'></div>
</div><div class='booth' id='4' onclick='link_click(this)'><div class='desc' style='left:363px;top:420px;'><h2>4 XUAN ZII 璇子 X EMIIZE 小美</h2><ul>
<li><a href='http://instagram.com/xuanzii_isme' class='ins'></a><a href='http://fb.me/imxuanzii520' class='fbk'></a></li><li><a href='http://instagram.com/emiize_akino' class='ins'></a><a href='http://worldcosplay.net/member/emiize' class='wcp'></a><a href='http://fb.me/emiize' class='fbk'></a></li></ul></div><div class='area' style='left:538px;top:485px;width:120px;height:200px;'>4 XUAN ZII 璇子 X EMIIZE 小美</div><div class='box' style='left:286px;top:363px;width:75px;height:55px;'></div>
</div><div class='booth' id='10' onclick='link_click(this)'><div class='desc' style='left:474px;top:226px;'><h2>10 PUDDS X RISTELLE&#39;S PLACE</h2><ul>
<li><a href='http://twitch.tv/deadpudds' class='twc'></a><a href='http://fb.me/deadpudds' class='fbk'></a><a href='http://linktr.ee/deadpudds' class='lkt'></a></li><li><a href='http://instagram.com/ristelle' class='ins'></a><a href='http://worldcosplay.net/member/18443' class='wcp'></a><a href='http://patreon.com/ristelle' class='ptr'></a><a href='http://twitch.tv/ristellerin' class='twc'></a><a href='http://fb.me/0ristelle0' class='fbk'></a><a href='http://linktr.ee/ristelle' class='lkt'></a></li></ul></div><div class='area' style='left:538px;top:685px;width:120px;height:200px;'>10 PUDDS X RISTELLE&#39;S PLACE</div><div class='box' style='left:414px;top:148px;width:58px;height:76px;'></div>
</div><div class='booth' id='5' onclick='link_click(this)'><div class='desc' style='left:489px;top:420px;'><h2>5 HAYATE COSPLAYER</h2><ul>
<li><a href='http://worldcosplay.net/member/hayatekonno' class='wcp'></a><a href='http://twitter.com/HayateKonno' class='twt'></a><a href='http://instagram.com/hayate.cos' class='ins'></a><a href='http://hayatekonno.deviantart.com' class='dar'></a><a href='http://fb.me/HayateIsHere' class='fbk'></a><a href='http://ko-fi.com/hayatecos' class='kof'></a></li></ul></div><div class='area' style='left:688px;top:485px;width:120px;height:200px;'>5 HAYATE COSPLAYER</div><div class='box' style='left:412px;top:363px;width:75px;height:55px;'></div>
</div><div class='booth' id='11' onclick='link_click(this)'><div class='desc' style='left:691px;top:227px;'><h2>11 AYUYU &amp; AKIKO &amp; JIUN</h2><ul>
<li><a href='http://instagram.com/akikoqiuyu' class='ins'></a><a href='http://fb.me/akikoqiuyu' class='fbk'></a><a href='http://worldcosplay.net/member/Akiko_Evangeline' class='wcp'></a><a href='http://cosplayers.global/users/Akiko' class='cpg'></a></li></ul></div><div class='area' style='left:688px;top:685px;width:120px;height:200px;'>11 AYUYU &AMP; AKIKO &AMP; JIUN</div><div class='box' style='left:631px;top:149px;width:58px;height:76px;'></div>
</div><div class='booth' id='6' onclick='link_click(this)'><div class='desc' style='left:582px;top:420px;'><h2>6 AMELIA KHOR</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Amelia Khor'>Amelia Khor</a></li><li><span class='chevron'>&gt;</span><a href='http://twitter.com/AmeliaKhor' class='twt'></a><a href='http://instagram.com/ameliakhor0116' class='ins'></a><a href='http://worldcosplay.net/member/696747' class='wcp'></a><a href='http://fb.me/ameliakhor0116' class='fbk'></a></li></ul></div><div class='area' style='left:838px;top:485px;width:120px;height:200px;'>6 AMELIA KHOR</div><div class='box' style='left:505px;top:363px;width:75px;height:55px;'></div>
</div><div class='booth' id='12' onclick='link_click(this)'><div class='desc' style='left:895px;top:289px;'><h2>12 SHINE植木姐姐 X RIKKA BLURHOUND</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Shine'>Shine</a></li><li><span class='chevron'>&gt;</span><a href='http://fb.me/shinedada33' class='fbk'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Rikka Blurhound'>Rikka Blurhound</a></li><li><span class='chevron'>&gt;</span><a href='http://twitter.com/rikkablurhound' class='twt'></a><a href='http://instagram.com/rikkablurhound' class='ins'></a><a href='http://fb.me/rikkaxblurhound' class='fbk'></a></li></ul></div><div class='area' style='left:838px;top:685px;width:120px;height:200px;'>12 SHINE植木姐姐 X RIKKA BLURHOUND</div><div class='box' style='left:835px;top:211px;width:58px;height:76px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to jomcosplay artists and organizer.-->