<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="makersmkt Interactive Map">
<meta property="og:description" content="makersmkt map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.cyou/makersmkt">
<meta property="og:image" content="https://milvagox.cyou/twt/makersmkt.png">
<meta name="description" content="makersmkt map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.cyou/2021/makersmkt.html">
 <title>makersmkt Map++</title>
 <style>
  .booth { 
    opacity: 0;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
    cursor: pointer;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
    cursor: pointer;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 320px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
    border-radius: 0 20px 20px 20px;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; background-size: contain;}
.desc ul { list-style: none }
.chevron {font-size: 34px; font-family: consolas; top: -8px; position: relative;}
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.and-club { background: url('../ico/and-club.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.bss { background: url('../ico/bss.png'); }
.califlair { background: url('../ico/califlair.png'); }
.cbm { background: url('../ico/cbm.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.dpt { background: url('../ico/dpt.png'); }
.eby { background: url('../ico/eby.png'); }
.ecw { background: url('../ico/ecw.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.esc { background: url('../ico/esc.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.fkr { background: url('../ico/fkr.png'); }
.gdr { background: url('../ico/gdr.png'); }
.gfl { background: url('../ico/gfl.png'); }
.gmr { background: url('../ico/gmr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.ice-berry { background: url('../ico/ice-berry.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lnk { background: url('../ico/lnk.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pbd { background: url('../ico/pbd.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.plk { background: url('../ico/plk.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pts { background: url('../ico/pts.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rachta { background: url('../ico/rachta.png'); }
.rbb { background: url('../ico/rbb.png'); }
.rdt { background: url('../ico/rdt.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.remaniac { background: url('../ico/remaniac.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sdc { background: url('../ico/sdc.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.spf { background: url('../ico/spf.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.uchuusummer { background: url('../ico/uchuusummer.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (decodeURIComponent(window.location.hash).match(/(?:([\w\s\d-]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(decodeURIComponent(window.location.hash)); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = decodeURIComponent(window.location.hash).match(/(?:([\w\s\d-]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d-]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(decodeURIComponent(window.location.hash));
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px;' >
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./makersmkt/makersmkt.png' style='' onerror="this.src = './makersmkt/makersmkt.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px;'></div>
<div class='booth' id='1' onclick='link_click(this)'><div class='desc' style='left:239px;top:390.35px;'><h2>1 WSS3thepaintproject</h2><ul>
<li><a href='http://instagram.com/wss3thepaintproject' class='ins'></a><a href='http://linktr.ee/wss3' class='lkt'></a></li></ul></div><div class='area' style='left:200px;top:795px;width:200px;height:25px;'>1 WSS3THEPAINTPROJECT</div><div class='box' style='left:197px;top:370px;width:40px;height:18px;transform:rotate(35deg);'></div>
</div><div class='booth' id='2' onclick='link_click(this)'><div class='desc' style='left:294px;top:449.35px;'><h2>2 Eezycraftzy</h2><ul>
<li><a href='http://instagram.com/eezycraftzy' class='ins'></a></li><li><a href='http://eezycraftzy.com'>eezycraftzy.com</a></li><li>
</li></ul></div><div class='area' style='left:200px;top:820px;width:200px;height:25px;'>2 EEZYCRAFTZY</div><div class='box' style='left:252px;top:429px;width:40px;height:18px;transform:rotate(35deg);'></div>
</div><div class='booth' id='3' onclick='link_click(this)'><div class='desc' style='left:309px;top:510px;'><h2>3 Sherrscrochet</h2><ul>
<li><a href='http://instagram.com/sherrscrochet' class='ins'></a></li></ul></div><div class='area' style='left:200px;top:845px;width:200px;height:25px;'>3 SHERRSCROCHET</div><div class='box' style='left:267px;top:490px;width:40px;height:18px;'></div>
</div><div class='booth' id='4' onclick='link_click(this)'><div class='desc' style='left:239px;top:510px;'><h2>4 Potaytoeeedraws</h2><ul>
<li><a href='http://instagram.com/potaytoeeedraws' class='ins'></a></li><li><a href='http://minipotatomarket.com'>minipotatomarket.com</a></li><li>
</li></ul></div><div class='area' style='left:200px;top:870px;width:200px;height:25px;'>4 POTAYTOEEEDRAWS</div><div class='box' style='left:197px;top:490px;width:40px;height:18px;'></div>
</div><div class='booth' id='5' onclick='link_click(this)'><div class='desc' style='left:239px;top:573px;'><h2>5 Bunnyandyarn</h2><ul>
<li><a href='http://fb.me/bunnyandyarn' class='fbk'></a></li><li><a href='http://bunnyandyarn.com'>bunnyandyarn.com</a></li><li>
</li></ul></div><div class='area' style='left:200px;top:895px;width:200px;height:25px;'>5 BUNNYANDYARN</div><div class='box' style='left:197px;top:553px;width:40px;height:18px;'></div>
</div><div class='booth' id='6' onclick='link_click(this)'><div class='desc' style='left:309px;top:573px;'><h2>6 Vampkrafters</h2><ul>
<li><a href='http://instagram.com/vampkrafters' class='ins'></a><a href='http://fb.me/VampKrafters' class='fbk'></a><a href='http://vampkrafters.ecwid.com' class='ecw'></a></li></ul></div><div class='area' style='left:200px;top:920px;width:200px;height:25px;'>6 VAMPKRAFTERS</div><div class='box' style='left:267px;top:553px;width:40px;height:18px;'></div>
</div><div class='booth' id='7' onclick='link_click(this)'><div class='desc' style='left:379px;top:573px;'><h2>7 iaihoshi</h2><ul>
<li><a href='http://instagram.com/iaihoshi' class='ins'></a></li></ul></div><div class='area' style='left:200px;top:945px;width:200px;height:25px;'>7 IAIHOSHI</div><div class='box' style='left:337px;top:553px;width:40px;height:18px;'></div>
</div><div class='booth' id='8' onclick='link_click(this)'><div class='desc' style='left:719px;top:316.135px;'><h2>8 Patpatpet</h2><ul>
<li><a href='http://instagram.com/patpat.pet' class='ins'></a></li></ul></div><div class='area' style='left:200px;top:970px;width:200px;height:25px;'>8 PATPATPET</div><div class='box' style='left:677px;top:296px;width:40px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='9' onclick='link_click(this)'><div class='desc' style='left:766px;top:265.135px;'><h2>9 Pawkemon</h2><ul>
<li><a href='http://instagram.com/pawkemonsg' class='ins'></a><a href='http://etsy.com/sg-en/shop/Pawkemon' class='ets'></a></li></ul></div><div class='area' style='left:200px;top:995px;width:200px;height:25px;'>9 PAWKEMON</div><div class='box' style='left:724px;top:245px;width:40px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='10' onclick='link_click(this)'><div class='desc' style='left:813px;top:211.135px;'><h2>10 Munchcreations</h2><ul>
<li><a href='http://instagram.com/munchcreations' class='ins'></a></li></ul></div><div class='area' style='left:200px;top:1020px;width:200px;height:25px;'>10 MUNCHCREATIONS</div><div class='box' style='left:771px;top:191px;width:40px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='11' onclick='link_click(this)'><div class='desc' style='left:823px;top:115.35px;'><h2>11 Sherms</h2><ul>
<li><a href='http://twitter.com/shermstan' class='twt'></a><a href='http://instagram.com/shermstan' class='ins'></a></li></ul></div><div class='area' style='left:460px;top:795px;width:200px;height:25px;'>11 SHERMS</div><div class='box' style='left:781px;top:95px;width:40px;height:18px;transform:rotate(35deg);'></div>
</div><div class='booth' id='12' onclick='link_click(this)'><div class='desc' style='left:726px;top:143.135px;'><h2>12 thebunmeo</h2><ul>
<li><a href='http://instagram.com/thebunmeo' class='ins'></a><a href='http://thebunmeo.carrd.co' class='crd'></a></li></ul></div><div class='area' style='left:460px;top:820px;width:200px;height:25px;'>12 THEBUNMEO</div><div class='box' style='left:684px;top:123px;width:40px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='13' onclick='link_click(this)'><div class='desc' style='left:677px;top:200.135px;'><h2>13 littlehecki</h2><ul>
<li><a href='http://instagram.com/littlehecki' class='ins'></a></li><li><a href='http://littlehecki.com'>littlehecki.com</a></li><li>
</li></ul></div><div class='area' style='left:460px;top:845px;width:200px;height:25px;'>13 LITTLEHECKI</div><div class='box' style='left:635px;top:180px;width:40px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='14' onclick='link_click(this)'><div class='desc' style='left:632px;top:252.135px;'><h2>14 Sunnywari</h2><ul>
<li><a href='http://instagram.com/sunnywari' class='ins'></a></li></ul></div><div class='area' style='left:460px;top:870px;width:200px;height:25px;'>14 SUNNYWARI</div><div class='box' style='left:590px;top:232px;width:40px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='15' onclick='link_click(this)'><div class='desc' style='left:542px;top:110.175px;'><h2>15 Trivialities</h2><ul>
<li><a href='http://instagram.com/trivialities' class='ins'></a><a href='http://linktr.ee/trivialities' class='lkt'></a></li></ul></div><div class='area' style='left:460px;top:895px;width:200px;height:25px;'>15 TRIVIALITIES</div><div class='box' style='left:500px;top:90px;width:40px;height:18px;transform:rotate(175deg);'></div>
</div><div class='booth' id='16' onclick='link_click(this)'><div class='desc' style='left:605px;top:97px;'><h2>16 Franticcreativity</h2><ul>
<li><a href='http://instagram.com/franticcreativity' class='ins'></a><a href='http://linktr.ee/franticcreativity' class='lkt'></a></li></ul></div><div class='area' style='left:460px;top:920px;width:200px;height:25px;'>16 FRANTICCREATIVITY</div><div class='box' style='left:563px;top:77px;width:40px;height:18px;'></div>
</div><div class='booth' id='17' onclick='link_click(this)'><div class='desc' style='left:672px;top:110.35px;'><h2>17 Hontonikireidesu</h2><ul>
<li><a href='http://twitter.com/Hontonikirei' class='twt'></a><a href='http://instagram.com/hontonikireidesu' class='ins'></a></li></ul></div><div class='area' style='left:460px;top:945px;width:200px;height:25px;'>17 HONTONIKIREIDESU</div><div class='box' style='left:630px;top:90px;width:40px;height:18px;transform:rotate(35deg);'></div>
</div><div class='booth' id='18' onclick='link_click(this)'><div class='desc' style='left:606px;top:180.135px;'><h2>18 Himekoharem</h2><ul>
<li><a href='http://twitter.com/himekoharem' class='twt'></a><a href='http://instagram.com/himekoharem' class='ins'></a></li></ul></div><div class='area' style='left:460px;top:970px;width:200px;height:25px;'>18 HIMEKOHAREM</div><div class='box' style='left:564px;top:160px;width:40px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='19' onclick='link_click(this)'><div class='desc' style='left:552px;top:200.12px;'><h2>19 Circus Usagi</h2><ul>
<li><a href='http://twitter.com/circus_usagi' class='twt'></a><a href='http://instagram.com/circususagi' class='ins'></a><a href='https://girlwiththewhiterabbit.tumblr.com' class='tmb'></a><a href='http://fb.me/circus.usagi' class='fbk'></a></li><li><a href='http://circus-usagi.com'>circus-usagi.com</a></li><li>
</li></ul></div><div class='area' style='left:460px;top:995px;width:200px;height:25px;'>19 CIRCUS USAGI</div><div class='box' style='left:510px;top:180px;width:40px;height:18px;transform:rotate(12deg);'></div>
</div><div class='booth' id='20' onclick='link_click(this)'><div class='desc' style='left:409px;top:246.35px;'><h2>20 theeverydayclub.sg</h2><ul>
<li><a href='http://instagram.com/theeverydayclub.sg/' class='ins'></a></li></ul></div><div class='area' style='left:460px;top:1020px;width:200px;height:25px;'>20 THEEVERYDAYCLUB.SG</div><div class='box' style='left:367px;top:226px;width:40px;height:18px;transform:rotate(35deg);'></div>
</div><div class='booth' id='21' onclick='link_click(this)'><div class='desc' style='left:494px;top:303.35px;'><h2>21 d.atlas studio</h2><ul>
<li><a href='http://instagram.com/d.atlastudio' class='ins'></a><a href='http://datlastudio.etsy.com' class='ets'></a><a href='http://linktr.ee/D.atlastudio' class='lkt'></a></li></ul></div><div class='area' style='left:730px;top:795px;width:200px;height:25px;'>21 D.ATLAS STUDIO</div><div class='box' style='left:452px;top:283px;width:40px;height:18px;transform:rotate(35deg);'></div>
</div><div class='booth' id='22' onclick='link_click(this)'><div class='desc' style='left:417px;top:320px;'><h2>22 littlewhitehouse</h2><ul>
<li><a href='http://instagram.com/littlewhitehouse90' class='ins'></a></li></ul></div><div class='area' style='left:730px;top:820px;width:200px;height:25px;'>22 LITTLEWHITEHOUSE</div><div class='box' style='left:375px;top:300px;width:40px;height:18px;'></div>
</div><div class='booth' id='23' onclick='link_click(this)'><div class='desc' style='left:352px;top:272.55px;'><h2>23 Tangerine Studio</h2><ul>
<li><a href='http://instagram.com/tangerine.studiosg' class='ins'></a></li><li><a href='http://tangerine-studiosg.com'>tangerine-studiosg.com</a></li><li>
</li></ul></div><div class='area' style='left:730px;top:845px;width:200px;height:25px;'>23 TANGERINE STUDIO</div><div class='box' style='left:310px;top:252px;width:40px;height:18px;transform:rotate(55deg);'></div>
</div><div class='booth' id='24' onclick='link_click(this)'><div class='desc' style='left:542px;top:395px;'><h2>24 Solydefy</h2><ul>
<li><a href='http://instagram.com/solydefy' class='ins'></a></li></ul></div><div class='area' style='left:730px;top:870px;width:200px;height:25px;'>24 SOLYDEFY</div><div class='box' style='left:500px;top:375px;width:40px;height:18px;'></div>
</div><div class='booth' id='25' onclick='link_click(this)'><div class='desc' style='left:609px;top:445.45px;'><h2>25 etgoeshibaeee</h2><ul>
<li><a href='http://instagram.com/etgoeshibaeee' class='ins'></a><a href='http://fb.me/etgoeshibaeee' class='fbk'></a><a href='http://etgoeshibaeee.etsy.com' class='ets'></a><a href='http://linktr.ee/etgoeshibaeee' class='lkt'></a></li></ul></div><div class='area' style='left:730px;top:895px;width:200px;height:25px;'>25 ETGOESHIBAEEE</div><div class='box' style='left:567px;top:425px;width:40px;height:18px;transform:rotate(45deg);'></div>
</div><div class='booth' id='26' onclick='link_click(this)'><div class='desc' style='left:660px;top:493.45px;'><h2>26 Sngarila art</h2><ul>
<li><a href='http://instagram.com/sngarila.art' class='ins'></a></li></ul></div><div class='area' style='left:730px;top:920px;width:200px;height:25px;'>26 SNGARILA ART</div><div class='box' style='left:618px;top:473px;width:40px;height:18px;transform:rotate(45deg);'></div>
</div><div class='booth' id='27' onclick='link_click(this)'><div class='desc' style='left:712px;top:538.45px;'><h2>27 mochibuddies</h2><ul>
<li><a href='http://instagram.com/mochibuddies' class='ins'></a><a href='http://linktr.ee/mochibuddies' class='lkt'></a></li></ul></div><div class='area' style='left:730px;top:945px;width:200px;height:25px;'>27 MOCHIBUDDIES</div><div class='box' style='left:670px;top:518px;width:40px;height:18px;transform:rotate(45deg);'></div>
</div><div class='booth' id='28' onclick='link_click(this)'><div class='desc' style='left:640px;top:589.45px;'><h2>28 mofuseasons</h2><ul>
<li><a href='http://instagram.com/mofuseasons' class='ins'></a></li><li><a href='http://mofuseasons.com'>mofuseasons.com</a></li><li>
</li></ul></div><div class='area' style='left:730px;top:970px;width:200px;height:25px;'>28 MOFUSEASONS</div><div class='box' style='left:598px;top:569px;width:40px;height:18px;transform:rotate(45deg);'></div>
</div><div class='booth' id='29' onclick='link_click(this)'><div class='desc' style='left:586px;top:540.45px;'><h2>29 bubblebunnyart</h2><ul>
<li><a href='http://twitter.com/BubbleBunnyArt_' class='twt'></a><a href='http://instagram.com/bubblebunnyart_' class='ins'></a><a href='http://lnk.bio/qSAt' class='lnk'></a></li></ul></div><div class='area' style='left:730px;top:995px;width:200px;height:25px;'>29 BUBBLEBUNNYART</div><div class='box' style='left:544px;top:520px;width:40px;height:18px;transform:rotate(45deg);'></div>
</div><div class='booth' id='30' onclick='link_click(this)'><div class='desc' style='left:534px;top:490.45px;'><h2>30 noxieraa</h2><ul>
<li><a href='http://twitter.com/noxieraa' class='twt'></a><a href='http://instagram.com/noxieraa' class='ins'></a><a href='http://fb.me/noxiera' class='fbk'></a><a href='http://Noxiera.etsy.com' class='ets'></a></li></ul></div><div class='area' style='left:730px;top:1020px;width:200px;height:25px;'>30 NOXIERAA</div><div class='box' style='left:492px;top:470px;width:40px;height:18px;transform:rotate(45deg);'></div>
</div><div class='booth' id='31' onclick='link_click(this)'><div class='desc' style='left:447px;top:423px;'><h2>31 o.mj studio</h2><ul>
<li><a href='http://instagram.com/o.mj_studio' class='ins'></a><a href='http://linktr.ee/o.mj_studio' class='lkt'></a></li></ul></div><div class='area' style='left:730px;top:1045px;width:200px;height:25px;'>31 O.MJ STUDIO</div><div class='box' style='left:427px;top:381px;width:18px;height:40px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to makersmkt artists and organizer.-->